# JavaFinal

./: .project  README.md  java_final.sql  pom.xml
src/main/java/com/netease/JavaFinal/dao/: ContentDao.java  PersonDao.java  ShoppingDao.java  TransactionDao.java  TransactionMapperProvider.java
src/main/java/com/netease/JavaFinal/filter/: AuthorityAnnotationInterceptor.java
src/main/java/com/netease/JavaFinal/meta/: Content.java  Person.java  Shopping.java  Transaction.java
src/main/java/com/netease/JavaFinal/service/: TransactionService.java
src/main/java/com/netease/JavaFinal/utils/: AuthorityFilter.java  Compare.java  CompareValidator.java  CurrentUser.java  HtmlHelper.java  MD5.java  Springfactory.java  ValidCreator.java  ValidDirective.java
src/main/java/com/netease/JavaFinal/web/controller/: AccountController.java  ChannelController.java
src/main/java/com/netease/JavaFinal/web/filter/: AuthorityAnnotationInterceptor.java  LoginInterceptor.java
src/main/java/com/netease/JavaFinal/web/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/netease/JavaFinal/web/viewmodel/: ContentEditModel.java  LoginEditModel.java  ProductShowModel.java  RegisterEditModel.java
src/main/java/com/netease/Java_Final/controller/: TestController.java
src/main/java/com/netease/Java_Final/web/controller/: TestController.java
src/main/resources/: db.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/js/: pageIndex.js  pageLogin.js  pageShow.js  public.js  settleAccount.js
src/main/webapp/template/: account.ftl  edit.ftl  editSubmit.ftl  error.ftl  index.ftl  login.ftl  public.ftl  publicSubmit.ftl  register.ftl  settleAccount.ftl  show.ftl
src/main/webapp/template/include/: head.ftl  header.ftl  loginscript.ftl
